apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hello-app-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: my-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: hello-app-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: hello-app
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: hello-app
        property: DB_PASSWORD
